# SENTIMENTAL-ANALYSIS

./: .dockerignore  .gitignore  Dockerfile  README.md  app.py  code  pom.xml  project  requirements.txt
.streamlit/: config.toml
src/main/java/devxplaining/sentimentanalysis/: App.java  SentimentController.java  SentimentResult.java  SentimentService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
